{
  "SendGrindEmailSettings": {
    "APIKey": "SG.hc5AUuw1SSq8fsP90GL4vg.vL1BIxzpfGi1dHILPTUZRdpF s60MM8euD4ph TuyNBP0",
    "FromEmail": "ibrahim.ejupi7@gmail.com",
    "FromName": "Ibrahim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
